<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="red"
        android:background="#ff0033"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="orange"
        android:background="#ff6600"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="yellow"
        android:background="#ffcc00"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="blue"
        android:background="#1e90ff"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="78dp"
        android:id="@+id/textView2" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="green"
        android:background="#33ff00"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginRight="20dp"
        android:layout_toStartOf="@+id/textView2" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="indigo"
        android:background="#9900ff"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="violet"
        android:background="#ff33cc"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="55dp" />


</RelativeLayout>